<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2-06 | 🏁 Entrega - CSS: Desenvolvendo Interface KenzieFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="img/logo 1.png" alt="">
     </div>
     <h1>Quem está assistindo?</h1>

    <div class="container">
        <div class="box">
            <div class="zoom">
            <img src="img/avatar1.png" alt="">
            </div>
            <span>Aline</span>        
        </div>

        <div class="box">
            <div class="zoom">
                <img src="img/avatar2.png" alt="">
            </div>
            <span>Pedrinho</span>          
        </div>

        <div class="box">
            <div class="zoom">
                <img src="img/avatar3.png" alt="">
            </div>
            <span>Júlia</span>  

        </div>

        <div class="box">
            <div class="color">
            <img src="img/Frame 5.png" alt="">
            </div>
            <span>Adicionar perfil</span>        
        </div>

        <button class="button">Gerenciar Perfis</button>
    </div>
    
</body>
</html>